# --- Azure Configuration ---
url = 'http://7004c030-0f5e-4195-82c6-05569cf4ee1f.eastus2.azurecontainer.io/score'
api_key = 'OGdYTuCke0uu9GdC1pKSU367B1q39K0s'

# --- African Talking ---
AT_APIKEY= "atsk_7221bd3c82f00ee36097d1cae818b693a63cbb646f518c45e2783ba2bd5b98c0086e6424"
AT_ENVIRONMENT= "sandbox"
# session_id   = 
#   serviceCode  = 
#   phone_number = 
#   text         = 